[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:sun-panel]
command=/app/sun-panel
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/sun-panel.log
stderr_logfile=/var/log/supervisor/sun-panel.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:hello-favicon]
command=/app/hello_favicon_main
directory=/app/hello_favicon
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/supervisor/hello-favicon.log
stderr_logfile=/var/log/supervisor/hello-favicon.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface